<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-04-05 11:26:37 by Eclipse SUMO GUI Version 1.10.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:\Users\alice\IC\simulacao1.net.xml"/>
        <route-files value="C:\Users\alice\IC\vhp.rou.xml"/>
	<additional-files value="C:\Users\alice\IC\paradas.xml"/>
    </input>

    <output>
        <write-license value="true"/>
        <tripinfo-output value="C:\Users\alice\IC\relatorio0.xml"/>
    </output>
 
    <time>
        <begin value="0"/>
        <end value="4000"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

    <report>
        <duration-log.disable value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>
